# wms-oopssinsa

./: README.md  build.gradle  settings.gradle
brandmanager/: build.gradle  settings.gradle
brandmanager/gradle/wrapper/: gradle-wrapper.properties
brandmanager/src/main/java/com/oopssinsa/: Application.java
brandmanager/src/main/java/com/oopssinsa/controller/: MenuController.java
brandmanager/src/main/java/com/oopssinsa/model/dao/: MenuMapper.java
brandmanager/src/main/java/com/oopssinsa/model/dto/: AccountDto.java  IbDatailDto.java  IbDetailDto.java  ObDetailDto.java  ObDto.java  ProductDto.java  StockDetailDto.java  StockListDto.java
brandmanager/src/main/java/com/oopssinsa/model/service/: MenuService.java
brandmanager/src/main/java/com/oopssinsa/view/: LoginView.java  MenuView.java  ResultView.java
brandmanager/src/main/resources/: dummydata.sql  mybatis-config.xml  wms-oopssinsa-current-final.sql  wms-oopssinsa-current.sql
brandmanager/src/main/resources/sql/menu/: menu-mapper.xml
warehousemanager/: README.md  build.gradle
warehousemanager/sql/: create database.sql  create_table.sql  dummydata.sql  example_data.sql
warehousemanager/src/main/java/com/oopssinsa/: Application.java
warehousemanager/src/main/java/com/oopssinsa/common/: MyBatisTemplate.java
warehousemanager/src/main/java/com/oopssinsa/controller/: AccountController.java  Controller.java  IbController.java  ObController.java  WorkerController.java
warehousemanager/src/main/java/com/oopssinsa/model/constants/: Error.java
warehousemanager/src/main/java/com/oopssinsa/model/dao/: AccountMapper.java  IbMapper.java  ObMapper.java  WorkerMapper.java
warehousemanager/src/main/java/com/oopssinsa/view/: AccountView.java  ErrorView.java  IbView.java  InputView.java  ObView.java  WorkerView.java
warehousemanager/src/main/resources/: mybatis-config.xml
warehousemanager/src/main/resources/sql/manager/: account-mapper.xml  ib-mapper.xml  location-mapper.xml  ob-mapper.xml  worker-mapper.xml
warehouseworker/: build.gradle  settings.gradle
warehouseworker/gradle/wrapper/: gradle-wrapper.properties
warehouseworker/src/main/java/com/oopssinsa/: Application.java
warehouseworker/src/main/java/com/oopssinsa/controller/: IbController.java  LoginController.java  ObController.java
warehouseworker/src/main/java/com/oopssinsa/view/: IbInstructionView.java  LoginView.java  ObInstructionView.java  StockView.java
warehouseworker/src/main/resources/: dummydata.sql  mybatis-config.xml  wms-oopssinsa-current.sql
warehouseworker/src/main/resources/sql/wmsdb/: create database.sql  create dummydata.sql
warehouseworker/src/main/resources/sql/worker/: ib-mapper.xml  location-mapper.xml  login-mapper.xml  ob-mapper.xml  stock-mapper.xml
warehouseworker/src/test/java/com/oopssinsa/loginTest/: LoginControllerTest.java  LoginServiceTest.java  LoginTest.java  LoginViewTest.java
(+56 files in other folders)
